[33mcommit 54311ffb63121d67e25b98e8ea00e8912628bc8a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Fmachad <franklinmachado1985@gmail.com>
Date:   Sun Mar 26 21:54:55 2023 +0200

    teste

[33mcommit ad051ba63d62363509c67df1d254e60e0d069eed[m[33m ([m[1;32mmaster[m[33m)[m
Author: Fmachad <franklinmachado1985@gmail.com>
Date:   Sun Mar 26 21:18:29 2023 +0200

    adicionando um aqruivo

[33mcommit f81f5dd4d47a33cf271cfad20bb508a0012a7da3[m
Author: Fmachad <franklinmachado1985@gmail.com>
Date:   Fri Mar 24 23:10:09 2023 +0100

    docs: atualizacao de changelog.md

[33mcommit a351bc5bb6aa6baf80d474d7e2d537335691deb0[m
Author: Fmachad <franklinmachado1985@gmail.com>
Date:   Fri Mar 24 22:54:02 2023 +0100

    Inclusao de chancelog

[33mcommit c8aa100f3639f41a43800c184c630b9fba4ca5f7[m
Author: Fmachad <franklinmachado1985@gmail.com>
Date:   Fri Mar 24 22:40:45 2023 +0100

    teste
